<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Brain crispies</title>
    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
</head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

<header>
  <nav class="navbar navbar-light bg-light"style="background-color: #5d0174;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Logotype Boutique Fashion Neon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Brain Crispies
      </a>
     </nav>
</header>
</section>
 <main>   
    <!-- Custom styles for this template -->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="Logotype Boutique Fashion Neon.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-3 fw-bold lh-1 mb-3">Brain Crispies</h1>
          <h2 class="display-6 fw-bold lh-1 mb-3">T'as besoin d'un énervé du dev ?</h2>
          <p>Des compétences (en cours d'acquisition). Un groupe soudé, opiniatre, joyeux et parfaitement barré. Besoin d'en dev en mode pompier ?'.</p>
          <h2 class="display-5 fw-bold lh-1 mb-3">Nous serons là (bientôt... on se forme là, hein, soit patient) ?</h2>
          <br>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Nous contacter de suite</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  </section>
  <!-- About Section-->
  <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
          <!-- About Section Heading-->
          <h2 class="page-section-heading text-center text-uppercase text-white">De quoi ça s'agit ?</h2>
          <br>
          <!-- Icon Divider-->
          <div class="divider-custom divider-light">
              <div class="divider-custom-line"></div>
              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
              <div class="divider-custom-line"></div>
          </div>
          <br>
          <!-- About Section Content-->
          <div class="row">
              <div class="col-lg-4 ms-auto"><p class="lead">6 Freelances collaborent au quotidien pour dépanner, aider, finaliser, débugguer, et j'en passe, vos problématiques quotidiennes. Vous êtes bloqué avec une deadline qui s'qpproche ? une mise en production qui ne se passe pas comme prévu ?</p></div>
              <div class="col-lg-4 me-auto"><p class="lead">Html, CSS, Bootstrap & Atomic Design, sont le résumé de quelques compétences apprises depuis une semaine, alors prêt à nous faire confiance ?</p></div>
          </div>
      </div>
  </section>





    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

      
  

</body></html>